# AndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jc/app/: ExampleUnitTest.java
utilscode/: build.gradle
utilscode/src/androidTest/java/com/jc/utils/: ExampleInstrumentedTest.java
utilscode/src/main/: AndroidManifest.xml
utilscode/src/main/java/com/jc/utils/: AppUtils.java  BitmapUtils.java  CloseUtils.java  DateTimeUtils.java  MathUtils.java  PackageUtils.java  SPBuild.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StorageUtils.java  T.java
utilscode/src/main/res/values/: strings.xml
utilscode/src/test/java/com/jc/utils/: ExampleUnitTest.java
