apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/arity-2.1.2.jar')
}


//添加
publish {
    userOrg = 'shenjc' //bintray.com用户名
    groupId = 'com.github'//jcenter上的路径
    repoName = 'AndroidUtils'
    artifactId = 'AndroidUtils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Util library for Android'//描述，不重要
    website = 'https://github.com/shenjianchun/AndroidUtils'//网站，不重要
}